<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Task-13-12-2023</title>
    <link rel="shortcut icon" href="../Hotstar/homepage.png" type="image/x-icon">
    <style>
        .container
        {
            height: 100vh;
            width: 100%;
        }
        fieldset
        {
            width: 60%;
            position: relative;
            left: 20%;
            /* background-color: blueviolet; */
        }
        legend
        {
            text-align: center;
        }
        p
        {
            text-align: center;
        }
        a
        {
            text-decoration: none;
            color: black;
        }
     
    </style>
</head>
<body>
    <div class="container">
        <!-- #Task-13-12-2023 -->
        <!-- <audio src="" autoplay muted></audio> -->
            <fieldset>
                <legend>#Task-13-12-2023</legend>
                <table border="1">
                    <tr>
                       <div class="rowa">
                        <div class="row1">
                            <td>
                                <img height="300vh" width="300vh" src="./thar1.webp" alt="">
                            </td>
                            <td>
                                <a href="./thar1.webp" download=""><p>Click Here to download the image</p></a>
                            </td>
                           </div>
                           <div class="row2">
                            <td>
                                <img height="300vh" width="300vh" src="./gmail.png" alt="">
                            </td>
                            <td>
                                <a href="mailto:nandu2hgmail.com"><button><span>&#9993;</span> Send</button></a>
                            </td>
                           </div>
                       </div>
                    <tr>
                        <div class="rowb">
                            <div class="row3">
                                <td>
                                    <video height="300vh" width="300vh" autoplay src="./_import_60cecdcf7b9ad1.76937546_FPpreview.mp4" controls></video>
                                </td>
                                <td>
                                    <a href="./_import_60cecdcf7b9ad1.76937546_FPpreview.mp4" download=""><p>Click Here to download the video</p></a>
                                </td>
                            </div>
                            <div class="row4">
                                <td>
                                    <img height="300vh" width="300vh" src="./customer-service.png" alt="">
                                    </td>
                                    <td>
                                      <a href="tel:99999"><button><span>&#9742;</span> Call</button></a>
                                    </td>
                            </div>
                        </div>
                    </tr>
                   
                </table>
            </fieldset>
            <footer>
                <marquee behavior="" direction="">&copy;#Task-13-12-2023 by Swami Naidu</marquee>
            </footer>
    </div>
</body>
</html>